<UserControl x:Class="LogInspect.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:LogInspect.Views"
			 xmlns:models="clr-namespace:LogInspectLib;assembly=LogInspectLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type models:Property}">
			<TextBlock Text="{Binding Value}"/>
		</DataTemplate>
		<DataTemplate x:Key="propertyDataTemplate">
			<TextBlock Text="{Binding Value}"/>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="7"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		

		<views:ColumnsView Grid.Row="0"  DataContext="{Binding Columns}" HorizontalOffset="{Binding ElementName=eventPanel,Path=HorizontalOffset}" />


		<ScrollViewer  Grid.Row="1" CanContentScroll="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{x:Static views:Options.EventBackground}">
			<views:EventPanel x:Name="eventPanel"  ItemHeight="20" ItemsSource="{Binding}" ItemsCount="{Binding EventFilterer.IndexedEventsCount}" Columns="{Binding Columns}"  ExtentWidth="{Binding TotalWidth}"/>
		</ScrollViewer>
		<GridSplitter  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<ListBox  Grid.Row="3"  ItemsSource="{Binding ElementName=listView,Path=SelectedItem.Lines}"/>
	</Grid>
</UserControl>
