<Window x:Class="LogInspect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInspect" Closing="Window_Closing"
		xmlns:views="clr-namespace:LogInspect.Views"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
        Title="Log Inspect" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

	<Window.CommandBindings>
		<CommandBinding Command="Open" CanExecute="OpenCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed"/>
	</Window.CommandBindings>
	
    <DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text="Events:"/>
			<TextBlock Text="{Binding SelectedItem.Count,FallbackValue=NA}"/>
		</StatusBar>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button FontFamily="Segoe UI Symbol" Content="" Command="Open"/>
		</StackPanel>
		<TabControl ItemsSource="{Binding LogFiles}" SelectedItem="{Binding SelectedItem}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:EventView/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
