<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogInspect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormatHandlersFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatHandlers</Value>
    </Setting>
    <Setting Name="PatternsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Patterns</Value>
    </Setting>
    <Setting Name="InlineFormatsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InlineFormats</Value>
    </Setting>
  </Settings>
</SettingsFile>