<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogInspectCLI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormatHandlersFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatHandlers</Value>
    </Setting>
    <Setting Name="PatternLibsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PatternLibs</Value>
    </Setting>
    <Setting Name="InlineColoringRuleLibsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InlineColoringRuleLibs</Value>
    </Setting>
  </Settings>
</SettingsFile>